# cudf-binder

./: LICENSE  README  README.md  pom.xml
cudf-adapter-archiva/: pom.xml
cudf-adapter-archiva/src/main/java/com/zenika/cudf/adapter/: ArchivaAdapter.java  ArchivaBinaryAdapter.java  ArchivaDescriptorAdapter.java
cudf-adapter-archiva/src/main/java/com/zenika/cudf/adapter/cache/: Cache.java  CachedBinaries.java
cudf-adapter-archiva/src/main/java/com/zenika/cudf/adapter/metadata/: MavenMetadataFacetAdapter.java  MetadataFacetAdapter.java  MetadataFacetAdapterFactory.java
cudf-adapter-archiva/src/main/java/com/zenika/cudf/adapter/resolver/: CUDFVersionResolver.java
cudf-adapter-archiva/src/test/java/com/zenika/cudf/adapter/: TestArchivaAdapter.java  TestArchivaUtils.java  VersionResolverMock.java
cudf-adapter-ivy/: pom.xml
cudf-adapter-ivy/src/main/java/com/zenika/cudf/apdater/: IvyAdapter.java  IvyDescriptorAdapter.java
cudf-adapter-ivy/src/test/java/com/zenika/cudf/apdapter/: TestIvyAdapter.java  TestIvyUtils.java
cudf-adapter-p2/: pom.xml
cudf-adapter-p2/src/main/java/com/zenika/cudf/adapter/: P2DescriptorAdapter.java
cudf-adapter-p2/src/test/java/com/zenika/cudf/adapter/: TestP2DescriptorAdapter.java  TestP2DescriptorUtils.java  VersionResolverMock.java
cudf-core/: pom.xml
cudf-core/src/main/java/com/zenika/cudf/adapter/: Adapter.java  BinaryAdapter.java  DescriptorAdapter.java
cudf-core/src/main/java/com/zenika/cudf/model/: Binaries.java  Binary.java  BinaryId.java  CUDFDescriptor.java  DefaultBinaries.java  Preamble.java  Request.java
cudf-core/src/main/java/com/zenika/cudf/parser/: AbstractDeserializer.java  AbstractSerializer.java  DefaultDeserializer.java  DefaultSerializer.java  FileDeserializer.java  FileSerializer.java  ParsingException.java
cudf-core/src/main/java/com/zenika/cudf/parser/model/: CUDFParsedDescriptor.java  ParsedBinary.java  ParsedPreamble.java  ParsedRequest.java
cudf-core/src/main/java/com/zenika/cudf/resolver/: Resolver.java  VersionResolver.java
cudf-core/src/test/java/com/zenika/cudf/parser/: AbstractTestParser.java  TestDeserializer.java  TestFileDeserializer.java  TestFileSerializer.java  TestSerializer.java
cudf-core/src/test/java/com/zenika/cudf/parser/mock/: MockDeserializer.java  MockSerializer.java
cudf-core/src/test/resources/com/zenika/cudf/resource/: expected-generation.cudf  test.cudf
cudf-ivy-adapter/: pom.xml
cudf-ivy-adapter/src/test/java/com/zenika/cudf/apdapter/: TestIvyAdapter.java  TestIvyUtils.java
cudf-pdf-serializer/: pom.xml
cudf-pdf-serializer/src/main/java/com/zenika/cudf/parser/: PDFSerializer.java
cudf-pdf-serializer/src/test/java/com/zeniak/cudf/parser/: AbstractTestParser.java  TestPdfSerializer.java
cudf-resolver-p2/: pom.xml
cudf-resolver-p2/src/main/java/com/zenika/cudf/resolver/: P2Resolver.java
cudf-resolver-p2/src/test/java/com/zenika/cudf/resolver/: TestP2Resolver.java  TestP2ResolverUtils.java  VersionResolverMock.java
src/main/java/com/zenika/cudf/model/: Binary.java  BinaryId.java  CUDFDescriptor.java  Preamble.java  Request.java
src/main/java/com/zenika/cudf/parser/: AbstractDeserializer.java  AbstractSerializer.java  CUDFParser.java  FileDeserializer.java  FileSerializer.java  ParsingException.java
src/main/java/com/zenika/cudf/parser/model/: CUDFParsedDescriptor.java  ParsedBinary.java  ParsedPreamble.java  ParsedRequest.java
src/test/java/com/zenika/cudf/parser/: AbstractTestParser.java  MockDeserializer.java  TestDeserializer.java  TestFileDeserializer.java  TestFileSerializer.java  TestSerializer.java
src/test/java/com/zenika/cudf/parser/mock/: MockDeserializer.java
