<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Zenika
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.zenika</groupId>
      <artifactId>zenika-parent</artifactId>
      <version>1-SNAPSHOT</version>
    </parent>

    <groupId>com.zenika.dorm.cudf.binder</groupId>
    <artifactId>cudf-binder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cudf-core</module>
        <module>cudf-adapter-ivy</module>
        <module>cudf-adapter-archiva</module>
        <module>cudf-pdf-serializer</module>
    </modules>

    <packaging>pom</packaging>

    <name>CUDF Binder</name>
    <description>Gives binding behavior to and from CUDF</description>
    <url>http://zenika.github.com/cudf-binder</url>

    <scm>
      <developerConnection>scm:git:git@github.com:zenika/cudf-binder</developerConnection>
      <connection>scm:git:git@github.com:zenika/cudf-binder</connection>
      <url>https://github.com/Zenika/cudf-binder</url>
    </scm>

    <developers>
        <developer>
            <id>alecharp</id>
            <name>Adrien Lecharpentier</name>
            <email>adrien.lecharpentier@zenika.com</email>
            <organization>Zenika</organization>
            <roles>
                <role>project-leader</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>Erouan</id>
            <name>Antoine Rouaze</name>
            <email>antoine.rouaze@zenika.com</email>
            <url>http://blog.zenika.com/</url>
            <organization>Zenika</organization>
            <organizationUrl>http://zenika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Zenika</name>
        <url>http://www.zenika.com</url>
    </organization>

    <properties>
        <archiva.version>1.4-M3</archiva.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <!-- Archiva adapter dependencies -->
        <dependency>
          <groupId>org.apache.archiva</groupId>
          <artifactId>metadata-model</artifactId>
          <version>${archiva.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.archiva</groupId>
          <artifactId>maven2-repository</artifactId>
          <version>${archiva.version}</version>
        </dependency>

        <!-- Ivy adapter dependencies -->
        <dependency>
          <groupId>org.apache.ivy</groupId>
          <artifactId>ivy</artifactId>
          <version>2.2.0</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
