<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenika.dorm.cudf.binder</groupId>
    <artifactId>cudf-binder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cudf-core</module>
        <module>cudf-adapter-ivy</module>
        <module>cudf-adapter-archiva</module>
    </modules>

    <packaging>pom</packaging>

    <name>CUDF Binder</name>
    <description>Gives binding behavior to and from com.zenika.cudf</description>

    <developers>
        <developer>
            <id>Alecharp</id>
            <name>Adrien Lecharpentier</name>
            <email>adrien.lecharpentier@zenika.com</email>
            <url>http://blog.lecharpentier.org</url>
            <organization>Zenika</organization>
            <organizationUrl>http://zenika.com</organizationUrl>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>Erouan</id>
            <name>Antoine Rouaze</name>
            <email>antoine.rouaze@zenika.com</email>
            <organization>Zenika</organization>
            <organizationUrl>http://zenika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>manuel</distribution>
        </license>
    </licenses>

    <organization>
        <name>Zenika</name>
        <url>http://zenika.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
