<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenika.dorm.cudf.binder</groupId>
    <artifactId>cudf-binder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cudf-core</module>
        <module>cudf-adapter-ivy</module>
        <module>cudf-adapter-archiva</module>
    </modules>

    <packaging>pom</packaging>

    <name>CUDF Binder</name>
    <description>Gives binding behavior to and from com.zenika.cudf</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
